<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <title>Iowa City
        </title>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
        <link rel="stylesheet" href="css/themes/iowaCitySite.css" />
		<link rel="stylesheet" href="css/my.css" />
        <script src="http://code.jquery.com/jquery-1.7.2.min.js">
        </script>
        <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js">
        </script>
        <script src="my.js">
        </script>	
        <!-- User-generated css -->
        <style>
        </style>
        <!-- User-generated js -->
        <script>
            try {

    $(function() {

    });

  } catch (error) {
    console.error("Your javascript has an error: " + error);
  }
        </script>
    </head>
    <body>
        <!-- Home -->
        <div data-role="page" id="living" data-title="Living in IC">
            <div data-theme="f" data-role="header" data-id="header" data-position="fixed">
                <a data-role="button" data-theme="f" href="indexMobile.html" data-icon="home" data-iconpos="left" class="ui-btn-left" data-transition="slidedown">
                    Home
                </a>
                <a data-role="button" data-theme="f" href="http://informatics.grad.uiowa.edu/news" data-icon="forward" data-iconpos="left" class="ui-btn-right">
                    Full Site
                </a>
                <h3>
                    Living in Iowa City
                </h3>
            </div>
            <div data-role="content">
				<div data-role="collapsible-set" data-theme="f">
					<div data-role="collapsible" data-iconpos="right">
						<h3>
							Health							
							<!-- <span class="abstract">transit, parking, weather... </span> -->
						</h3>
						<ul data-role="listview" data-theme="g">
							<li>Doctors
								<ul data-role="listview" data-filter="true">
									<li><a href="#"><h3>Field 1</h3><p>explanation</p></a>
										<ul data-role="listview" data-filter="true">
											<li><a href="#"><img src="images/IowaCityIcon.png"/><h3>Name Doctor 1</h3><p>explanation</p></a></li>
											<li><a href="#"><img src="images/IowaCityIcon.png"/><h3>Name Doctor 2</h3><p>explanation</p></a></li>
											<li><a href="#"><img src="images/IowaCityIcon.png"/><h3>Name Doctor 3</h3><p>explanation</p></a></li>
											<li data-icon="back"><a href="#living">Back</a></li>
										</ul>
									</li>
									<li><a href="#"><h3>Field 2</h3><p>explanation</p></a></li>
									<li><a href="#"><h3>Field 3</h3><p>explanation</p></a></li>
									<li><a href="#"><h3>Field 4</h3><p>explanation</p></a></li>
									<li><a href="#"><h3>Field 5</h3><p>explanation</p></a></li>
									<li data-icon="back"><a href="#living">Back</a></li>
								</ul>
							</li>
							<li><a href="#">Child Care</a></li>
							<li><a href="#">Costs & Insurance</a></li>
							<li><a href="iowaLivingMap.html">Map</a></li>
							<li><a href="#">Events</a></li>
							<li><a href="#">Tips</a></li>
						</ul>
					</div>
					<div data-role="collapsible" data-iconpos="right">
						<h3>
							Education
							<!-- <span class="abstract">transit, parking, weather... </span> -->
						</h3>
						<ul data-role="listview" data-theme="g">
							<li><a href="">Children</a></li>
							<li><a href="">Adults</a></li>
							<li><a href="">Costs & Scholarships</a></li>
							<li><a href="">Library & books</a></li>
							<li><a href="">Map</a></li>
							<li><a href="">Events</a></li>
							<li><a href="">Tips</a></li>
						</ul>
					</div>
					<div data-role="collapsible" data-iconpos="right">
						<h3>
							Recreation
							<!-- <span class="abstract">transit, parking, weather... </span> -->
						</h3>
						<ul data-role="listview" data-theme="g">
							<li><a href="">Children</a>
								<ul data-role="listview" data-filter="true">
									<li><a href="#"><h3>Sports</h3></a>
										<ul data-role="listview" data-filter="true">
											<li><a href="#"><img src="images/IowaCityIcon.png"/><h3>Soccer</h3></a></li>
											<li><a href="#"><img src="images/IowaCityIcon.png"/><h3>Tennis</h3></a></li>
											<li><a href="#"><img src="images/IowaCityIcon.png"/><h3>Basketball</h3></a></li>
											<li data-icon="back"><a href="#living">Back</a></li>
										</ul>
									</li>
									<li data-icon="back"><a href="#living">Back</a></li>
								</ul>
							</li>
							<li><a href="">Adults</a>
								<ul data-role="listview" data-filter="true">
									<li><a href="#"><h3>Sports</h3></a>
										<ul data-role="listview" data-filter="true">
											<li><a href="#"><img src="images/IowaCityIcon.png"/><h3>Soccer</h3></a></li>
											<li><a href="#"><img src="images/IowaCityIcon.png"/><h3>Tennis</h3></a></li>
											<li><a href="#"><img src="images/IowaCityIcon.png"/><h3>Basketball</h3></a></li>
											<li data-icon="back"><a href="#living">Back</a></li>
										</ul>
										<li><a href="#"><h3>Gyms</h3></a></li>
										<li data-icon="back"><a href="#living">Back</a></li>
									</li>
									
								</ul>
							</li>
							<li><a href="">Family</a></li>
							<li><a href="">Map</a></li>
							<li><a href="">Events</a></li>
							<li><a href="">Tips</a></li>
						</ul>
					</div>
					<div data-role="collapsible" data-iconpos="right">
						<h3>
							Housing & Utilities
							<!-- <span class="abstract">transit, parking, weather... </span> -->
						</h3>
						<ul data-role="listview" data-theme="g">
							<li><a href="iowaLivingOnCampus.html">On-Campus</a></li>
							<li><a href="">Off-Campus</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div data-theme="f" data-role="footer" data-position="fixed" data-id="footer">
				<div data-role="navbar" data-iconpos="left">
					<ul>
						<li>
							<a href="#" data-transition="fade" data-theme="h">
								<strong>Living</strong>
							</a>
						</li>
						<li>
							<a href="gettingAround.html" data-transition="fade" data-theme="f">
								Getting Around
							</a>
						</li>
						<li>
							<a href="shopSave.html" data-transition="fade" data-theme="f">
								Shop
							</a>
						</li>
						<li>
							<a href="events.html" data-transition="fade" data-theme="f">
								Events
							</a>
						</li>
					</ul>
                </div>
			</div>
		</div>
    </body>
</html>
